MONGO_URL=

# Configuration de l'environnement
ENVIRONMENT=development  # ou "production"

# Origines CORS supplémentaires (séparées par des virgules)
CORS_ORIGINS=https://saumondeluxe.com,https://www.saumondeluxe.com

# Port pour la production
PORT=63246
WORKERS=4